micronautVersion=3.2.2
confluentVersion=7.0.1
kafkaVersion=3.0.0
kafkaScalaVersion=2.13
lombokVersion=1.18.22

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=3128
#systemProp.http.noProxy=localhost,pnet.ch,post.ch,pnetcloud.ch
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=3128
#systemProp.https.noProxy=localhost,pnet.ch,post.ch,pnetcloud.ch